body {
    margin: 0;
    padding: 0;
    background-image: url(./shara\ desert.jpg);
    background-size: cover;
    color: white;
    z-index: 1;
  }
  
  .header {
    height: 10vh;
    margin-left: 150px;
    margin-top: 20px;
    margin-right: 50px;
    display: flex;
    justify-content: space-between;
  }
  
  .logoimage {
    height: 55px;
    width: 55px;
  }
  
  .nav {
    display: flex;
    gap: 40px;
    align-items: center;
  }
  
  .listright {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: row;
    gap: 50px;
  }
  a {
    text-decoration: none;
    color: white;
  }
  
  .menu image {
    height: 35px;
    width: 35px;
  }
  
  .container {
    display: flex;
    justify-content: space-around;
  }
  
  .text {
    text-align: left;
    width: 500px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding-top: 200px;
    z-index: 2;
  }
  
  .text h1 {
    font-weight: 700;
    font-size: 70px;
    margin: 0;
  }
  
  .btn {

    width: 180px;
    height: 40px;
    border-radius: 20px;
    margin-top: 30px;
    border-style: none;
  }
  
  .photos {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 260px 260px;
    column-gap: 20px;
    row-gap: 30px;
    position: relative;
    left: 240px;
  }
  
  .image {
    height: 225px;
    width: 220px;
    border-radius: 20px;
    background-size: cover;
    padding-left: 10px;
    padding-right: 10px;
  }
  
  .one {
    background-image: url(./pic-1.png);
  }
  .two {
    background-image: url(./pic-2.png);
  }
  .three {
    background-image: url(./pic-3.png);
  }
  .four {
    background-image: url(./pic-4.png);
  }
  .image:hover {
    translate: 0 -10px;
  }
  @media screen and (min-device-width: 450px) and (max-device-width: 856px) {
    .body {
      background-size: contain;
    }
    .header {
      margin-left: 30px;
    }
  
    .container {
      display: flex;
      flex-direction: column;
    }
  
    .text {
      width: 100vw;
      padding-top: 0;
      margin-left: 30px;
      z-index: 2;
    }
    .images {
      margin-top: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      flex-wrap: wrap;
    }
    .image {
      margin-top: 20px;
      height: 250px;
      width: 400px;
    }
  }
  
  @media screen and (min-device-width: 100px) and (max-device-width: 450px) {
    .header {
      margin-left: 30px;
    }
    .container {
      display: flex;
      flex-direction: column;
    }
    .text {
      width: 100vw;
      padding-top: 0;
      margin-left: 30px;
      z-index: 2;
    }
    .text h1 {
      font-weight: 500;
      font-size: 50px;
    }
    .listright {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .listright h3 {
      display: inline;
      font-size: small;
    }
    .images {
      margin-top: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      flex-wrap: wrap;
    }
    .image {
      margin-top: 20px;
      height: 250px;
      width: 250px;
    }
  }